:root {
  --brand: #e74c3c;
}
* { box-sizing: border-box; }
body { font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
.bg-hero { background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent); }
.object-cover { object-fit: cover; }
.offline-overlay {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  flex-direction: column; color: #bbb; background: rgba(0,0,0,0.4);
}
.metric { padding: .5rem 0; }
.metric-label { color: #999; font-size: .8rem; }
.metric-value { font-size: 1.35rem; font-weight: 700; }
.card-header { font-weight: 600; }